i <- 0
for (tree in df$tree_id){
i <- i+1
print(tree)
path <- paste0("//wsl.localhost/Ubuntu/home/lmterryn/EucFACE/output_treeinfo/combined/",strsplit(tree,".ply")[[1]],"_raycloud_trees_info_gradient_10.txt")
qsm <- read_rct_qsm_b(path)
df$tree_vol_L_rct[i] <- qsm$qsm_1$treedata$TotalVolume
}
p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
# annotate("text",
#          x = min(df_tree$V_low),
#          y = max(df_tree$V_high),
#          label = paste0("CCC = ", round(ccc_tree, 2),
#                         "\n n = ", nrow(df_tree)),
#          hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
(p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
# annotate("text",
#          x = min(df_tree$V_low),
#          y = max(df_tree$V_high),
#          label = paste0("CCC = ", round(ccc_tree, 2),
#                         "\n n = ", nrow(df_tree)),
#          hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
)
ccc <- DescTools::CCC(df$tree_V_L, df$tree_V_L_rct)
df
View(df)
ccc <- DescTools::CCC(df$tree_V_L, df$tree_V_L_rct)
ccc <- DescTools::CCC(df$tree_V_L, df$tree_V_L_rct, na.rm = TRUE)
df$tree_V_L
ccc <- DescTools::CCC(df$tree_vol_L, df$tree_vol_L_rct)
(p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df$tree_V_L),
y = max(df$tree_V_L_rct),
label = paste0("CCC = ", round(ccc, 2),
"\n n = ", nrow(df)),
hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
)
ccc <- DescTools::CCC(df$tree_vol_L, df$tree_vol_L_rct)
(p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df$tree_V_L),
y = max(df$tree_V_L_rct),
label = paste0("CCC = ", round(ccc$rho.c.est, 2),
"\n n = ", nrow(df)),
hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
)
ccc <- DescTools::CCC(df$tree_vol_L, df$tree_vol_L_rct)
(p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df$tree_vol_L),
y = max(df$tree_vol_L_rct),
label = paste0("CCC = ", round(ccc$rho.c.est, 2),
"\n n = ", nrow(df)),
hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
)
ccc$rho.c.est
ccc$rho.c$est
ccc <- DescTools::CCC(df$tree_vol_L, df$tree_vol_L_rct)
(p1 <- ggplot(df, aes(x = tree_vol_L, y = tree_vol_L_rct)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df$tree_vol_L),
y = max(df$tree_vol_L_rct),
label = paste0("CCC = ", round(ccc$rho.c$est, 2),
"\n n = ", nrow(df)),
hjust = 0, vjust = 1) +
labs(
x = "treeQSM total volume",
y = "RCT total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
)
load_all()
library(devtools)
load_all()
document()
summary_basic_pointcloud_metrics(
PCs_path = "../buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "../output/",
pattern = ".txt"
)
summary_basic_pointcloud_metrics(
PCs_path = "../buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "../output/",
pattern = ".txt"
)
summary_basic_pointcloud_metrics(
PCs_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "../output/",
pattern = ".txt"
)
summary_basic_pointcloud_metrics(
PCs_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/output/",
pattern = ".txt"
)
)
x <- summary_basic_pointcloud_metrics(
PCs_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/output/",
pattern = ".txt"
)
length(x)
library(ITSMe)
library(DescTools)
library(ggplot2)
read_rct_qsm_b <- function(path, global = FALSE) {
# Input validation
if (!file.exists(path)) {
stop("File does not exist: ", path)
}
# Read the file contents
lines <- readLines(path)
if (length(lines) < 3) {
stop("Invalid file format: file must contain at least 3 lines")
}
# Process headers (line 2)
header_parts <- strsplit(trimws(lines[2]), " ")[[1]]
# Extract tree and cylinder headers
tree_headers <- unlist(strsplit(header_parts[1], ","))
tree_headers <- tree_headers[tree_headers != ""] # Remove empty entries
cylinder_parts <- paste(header_parts[-1], collapse = " ")
cylinder_headers <- unlist(strsplit(cylinder_parts, ","))
cylinder_headers <- cylinder_headers[cylinder_headers != ""]
out <- list()
#names_out <- c()
for (i in 3:length(lines)){
# Process data (line 3)
data_line <- trimws(lines[i])
data_parts <- strsplit(data_line, " ")[[1]]
# Process tree data (first segment)
tree_data <- as.numeric(unlist(strsplit(data_parts[1], ",")))
tree_data <- tree_data[!is.na(tree_data)]
names(tree_data) <- tree_headers
# Process cylinder data (remaining segments)
cylinder_segments <- data_parts[-1]
cylinder_data <- lapply(cylinder_segments, function(segment) {
values <- as.numeric(unlist(strsplit(gsub(",$", "", segment), ",")))
values[is.na(values)] <- 0 # Replace NA with 0
return(values)
})
# Convert cylinder data to matrix then data frame
cylinder_matrix <- do.call(rbind, cylinder_data)
colnames(cylinder_matrix) <- cylinder_headers
cylinder_df <- as.data.frame(cylinder_matrix)
# Filter out root segments (parent_id = -1)
cylinder_df <- cylinder_df[cylinder_df$parent_id != -1, ]
# Create cylinder component list with geometric and structural metrics
cylinder <- list(
"end" = cbind(cylinder_df$x, cylinder_df$y, cylinder_df$z), # 3D coordinates of segment end
"radius" = cylinder_df$radius, # Segment radius in meters
"parent" = cylinder_df$parent_id + 1, # ID of parent segment (adjusted to 1-based indexing)
"section" = cylinder_df$section_id + 1, # Section identifier
"volume" = cylinder_df$volume, # Segment volume in cubic meters
"diameter" = cylinder_df$diameter, # Segment diameter in meters
"length" = cylinder_df$length, # Length to farthest leaf
"strength" = cylinder_df$strength, # Structural strength (d^0.75/l)
"min_strength" = cylinder_df$min_strength, # Minimum strength to root
"dominance" = cylinder_df$dominance, # Branch dominance ratio
"angle" = cylinder_df$angle, # Branch angle at bifurcation
"children" = cylinder_df$children, # Number of child segments
"branch" = cylinder_df$branch, # Branch identifier
"BranchOrder" = cylinder_df$branch_order, # Hierarchical branch order
"extension" = cylinder_df$extension, # Branch extension identifier
"PositionInBranch" = cylinder_df$pos_in_branch, # Position within branch
"segment_length" = cylinder_df$segment_length # Individual segment length
)
# Create treedata component list with tree-level metrics
treedata <- list(
"TotalVolume" = sum(cylinder_df$volume) * 1000, # Total tree volume converted to litres
"TreeHeight" = unname(tree_data["height"]), # Total tree height in meters
"DBHqsm" = unname(tree_data["DBH"]), # Diameter at breast height
"CrownRadius" = unname(tree_data["crown_radius"]), # Average crown radius
"Dimension" = unname(tree_data["dimension"]), # Fractal dimension of branches
"Monocotal" = unname(tree_data["monocotal"]), # Palm tree similarity metric
"Bend" = unname(tree_data["bend"]), # Trunk bend metric
"BranchSlope" = unname(tree_data["branch_slope"]) # Branch slope characteristics
)
# Prepare output
single_out <- list(
cylinder = cylinder,
treedata = treedata
)
idx <- length(out) + 1
out[[idx]] <- single_out
names(out)[idx] <- paste0("qsm_", idx)
}
#names(out) <- names_out
# Handle global environment option
if (global) {
list2env(out, envir = .GlobalEnv)
invisible(out)
} else {
return(out)
}
}
breaks <- c(0, 0.02, 0.05, 0.1, Inf)
labels <- c("<2cm", "2–5cm", "5–10cm", ">10cm")
ids <- 101:125
gradients <- c("02","07","10","15","20")
for (gradient in gradients){
tree_results <- list()
bin_results  <- list()
for (i in ids){
path_lowres  <- paste0("//wsl.localhost/Ubuntu/home/lmterryn/EucFACE/output_treeinfo/combined/2022_", i, "_raycloud_trees_info_gradient_",gradient,".txt")
path_highres <- paste0("//wsl.localhost/Ubuntu/home/lmterryn/EucFACE/output_treeinfo/combined/2022_", i, "-detailed_raycloud_trees_info_gradient_",gradient,".txt")
if (file.exists(path_lowres) & file.exists(path_highres)){
qsm_lowres  <- read_rct_qsm_b(path = path_lowres)
qsm_highres <- read_rct_qsm_b(path = path_highres)
tree_id <- paste0("2022_", i)
# ---- TREE LEVEL ----
tree_results[[length(tree_results)+1]] <- data.frame(
tree_id = tree_id,
V_low  = qsm_lowres$qsm_1$treedata$TotalVolume,
V_high = qsm_highres$qsm_1$treedata$TotalVolume
)
# ---- BIN LEVEL ----
df_tree <- data.frame(
tree_id = tree_id,
bin = labels,
V_low = NA,
V_high = NA
)
for (b in seq_along(labels)){
lower <- breaks[b]
upper <- breaks[b+1]
idx_low  <- qsm_lowres$qsm_1$cylinder$diameter  >= lower & qsm_lowres$qsm_1$cylinder$diameter  < upper
idx_high <- qsm_highres$qsm_1$cylinder$diameter >= lower & qsm_highres$qsm_1$cylinder$diameter < upper
df_tree$V_low[b]  <- sum(qsm_lowres$qsm_1$cylinder$volume[idx_low], na.rm = TRUE)
df_tree$V_high[b] <- sum(qsm_highres$qsm_1$cylinder$volume[idx_high], na.rm = TRUE)
}
bin_results[[length(bin_results)+1]] <- df_tree
}
}
df_tree <- do.call(rbind, tree_results)
df_bins <- do.call(rbind, bin_results)
df_bins$bin <- factor(df_bins$bin, levels = labels)
ccc_tree <- CCC(df_tree$V_low, df_tree$V_high)$rho.c
ccc_bins <- do.call(rbind, lapply(split(df_bins, df_bins$bin), function(d) {
d <- d[!is.na(d$V_low) & !is.na(d$V_high), ]
if (nrow(d) < 2) return(NULL)
# extra safety
if (all(d$V_low == 0) || all(d$V_high == 0)) return(NULL)
ccc <- DescTools::CCC(d$V_low, d$V_high)
data.frame(
bin = unique(d$bin),
CCC = ccc$rho.c,
n = nrow(d)
)
}))
p1 <- ggplot(df_tree, aes(x = V_low, y = V_high)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df_tree$V_low),
y = max(df_tree$V_high),
label = paste0("CCC = ", round(ccc_tree, 2),
"\n n = ", nrow(df_tree)),
hjust = 0, vjust = 1) +
labs(
x = "Low-res total volume",
y = "High-res total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/tree_CCC_gradient_",gradient,".png"), p1)
p2 <- ggplot(df_bins, aes(x = V_low, y = V_high)) +
geom_point() +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
facet_wrap(~bin, scales = "free") +
geom_text(
data = ccc_bins,
aes(
x = -Inf,
y = Inf,
label = paste0("CCC = ", round(CCC.est, 2), "\n n = ", n)
),
hjust = -0.1,
vjust = 1.1,
inherit.aes = FALSE
) +
labs(
x = "Low-res volume",
y = "High-res volume",
title = "Volume comparison by diameter class"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/bins_scatter_gradient_",gradient,".png"), p2)
df_bins$rel_diff <- (df_bins$V_low - df_bins$V_high) / df_bins$V_high * 100
p3 <- ggplot(df_bins, aes(x = bin, y = rel_diff)) +
geom_boxplot() +
geom_hline(yintercept = 0, linetype = "dashed") +
labs(
x = "Diameter class",
y = "Relative difference (%)",
title = "Bias by cylinder size"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/bins_bias_gradient_",gradient,".png"), p3)
}
load_all()
breaks <- c(0, 0.02, 0.05, 0.1, Inf)
labels <- c("<2cm", "2–5cm", "5–10cm", ">10cm")
ids <- 101:125
gradients <- c("02","07","10","15","20")
for (gradient in gradients){
tree_results <- list()
bin_results  <- list()
for (i in ids){
path_lowres  <- paste0("//wsl.localhost/Ubuntu/home/lmterryn/EucFACE/output_treeinfo/combined/2022_", i, "_raycloud_trees_info_gradient_",gradient,".txt")
path_highres <- paste0("//wsl.localhost/Ubuntu/home/lmterryn/EucFACE/output_treeinfo/combined/2022_", i, "-detailed_raycloud_trees_info_gradient_",gradient,".txt")
if (file.exists(path_lowres) & file.exists(path_highres)){
qsm_lowres  <- read_rct_qsm_b(path = path_lowres)
qsm_highres <- read_rct_qsm_b(path = path_highres)
tree_id <- paste0("2022_", i)
# ---- TREE LEVEL ----
tree_results[[length(tree_results)+1]] <- data.frame(
tree_id = tree_id,
V_low  = qsm_lowres$qsm_1$treedata$TotalVolume,
V_high = qsm_highres$qsm_1$treedata$TotalVolume
)
# ---- BIN LEVEL ----
df_tree <- data.frame(
tree_id = tree_id,
bin = labels,
V_low = NA,
V_high = NA
)
for (b in seq_along(labels)){
lower <- breaks[b]
upper <- breaks[b+1]
idx_low  <- qsm_lowres$qsm_1$cylinder$diameter  >= lower & qsm_lowres$qsm_1$cylinder$diameter  < upper
idx_high <- qsm_highres$qsm_1$cylinder$diameter >= lower & qsm_highres$qsm_1$cylinder$diameter < upper
df_tree$V_low[b]  <- sum(qsm_lowres$qsm_1$cylinder$volume[idx_low], na.rm = TRUE)
df_tree$V_high[b] <- sum(qsm_highres$qsm_1$cylinder$volume[idx_high], na.rm = TRUE)
}
bin_results[[length(bin_results)+1]] <- df_tree
}
}
df_tree <- do.call(rbind, tree_results)
df_bins <- do.call(rbind, bin_results)
df_bins$bin <- factor(df_bins$bin, levels = labels)
ccc_tree <- CCC(df_tree$V_low, df_tree$V_high)$rho.c
ccc_bins <- do.call(rbind, lapply(split(df_bins, df_bins$bin), function(d) {
d <- d[!is.na(d$V_low) & !is.na(d$V_high), ]
if (nrow(d) < 2) return(NULL)
# extra safety
if (all(d$V_low == 0) || all(d$V_high == 0)) return(NULL)
ccc <- DescTools::CCC(d$V_low, d$V_high)
data.frame(
bin = unique(d$bin),
CCC = ccc$rho.c,
n = nrow(d)
)
}))
p1 <- ggplot(df_tree, aes(x = V_low, y = V_high)) +
geom_point(size = 2) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
coord_equal() +
annotate("text",
x = min(df_tree$V_low),
y = max(df_tree$V_high),
label = paste0("CCC = ", round(ccc_tree$est, 2),
"\n n = ", nrow(df_tree)),
hjust = 0, vjust = 1) +
labs(
x = "Low-res total volume",
y = "High-res total volume",
title = "Tree-level volume comparison"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/tree_CCC_gradient_",gradient,".png"), p1)
p2 <- ggplot(df_bins, aes(x = V_low, y = V_high)) +
geom_point() +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
facet_wrap(~bin, scales = "free") +
geom_text(
data = ccc_bins,
aes(
x = -Inf,
y = Inf,
label = paste0("CCC = ", round(CCC.est, 2), "\n n = ", n)
),
hjust = -0.1,
vjust = 1.1,
inherit.aes = FALSE
) +
labs(
x = "Low-res volume",
y = "High-res volume",
title = "Volume comparison by diameter class"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/bins_scatter_gradient_",gradient,".png"), p2)
df_bins$rel_diff <- (df_bins$V_low - df_bins$V_high) / df_bins$V_high * 100
p3 <- ggplot(df_bins, aes(x = bin, y = rel_diff)) +
geom_boxplot() +
geom_hline(yintercept = 0, linetype = "dashed") +
labs(
x = "Diameter class",
y = "Relative difference (%)",
title = "Bias by cylinder size"
) +
theme_minimal()
ggsave(paste0("D:/EucFACE/code/bins_bias_gradient_",gradient,".png"), p3)
}
x <- summary_basic_pointcloud_metrics(
PCs_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/output/",
pattern = ".txt"
)
?summary_basic_pointcloud_metrics
x <- summary_basic_pointcloud_metrics(
PCs_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/buttressed_trees/",
buttress = TRUE,
minheight =  4,
OUT_path = "C:/Users/lmterryn/OneDrive - UGent/DOCTORAAT UGent/My_RPackages/ITSMe/tests/output/",
pattern = ".txt",
overwrite = TRUE
)
x
length(x)
library(brms)
library(ggplot2)
library(here)
visualise_AGB_DBH_allometry_data <- function(path){
#read data
data <- read.csv(path)
print(path)
#transform data
data$method <- factor(data$method, c("manual", "rct","rct_keep"))
data <- data[data$method == "manual",]
data <- cbind(data,
data.frame("V_m3.log" = log(data$V_m3),
"H_m.log" = log(data$H_m),
"DBH_cm.log" = log(data$DBH_cm),
"DBH_cm.log2" = log(data$DBH_cm) ^ 2
))
#plot data
print(fig <- ggplot(data, aes(
x = DBH_cm.log, y = V_m3.log, colour = method
)) +
geom_point() +
theme_bw() +
#title()
scale_color_manual(
values = c("manual" = "blue", "rct" = "red", "rct_keep" = "green"),
labels = c("manual" = "manual", "rct" = "rct", "rct_keep" = "rct_keep")
))
}
